# IL2CppAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/support/: CrashHandler.java  DrawView.java  Launcher.java  Loader.java  Main.java  MainActivity.java  Menu.java  Natives.java  Preferences.java  Utils.java
app/src/main/java/com/android/support/components/: Colors.java  IButton.java  IButtonLink.java  ICategory.java  ICheckBox.java  ICollapse.java  IInputInt.java  IInputText.java  IRadioButton.java  ISlider.java  ISpinner.java  ISwitch.java  ITextView.java
app/src/main/jni/: Android.mk  Main.cpp
app/src/main/jni/Hacks/: Hooks.h  Offsets.h  Vars.h
app/src/main/jni/IL2CPPResolver/: Data.hpp  Defines.hpp  IL2CPP_Resolver.hpp  Quaternion.hpp  Vector2.hpp  Vector3.hpp
app/src/main/jni/IL2CPPResolver/API/: Class.hpp  String.hpp
app/src/main/jni/IL2CPPResolver/Unity/: Defines.hpp
app/src/main/jni/IL2CPPResolver/Unity/API/: Camera.hpp  Transform.hpp
app/src/main/jni/IL2CPPResolver/Unity/Structures/: Engine.hpp  System_String.hpp  il2cppArray.hpp
app/src/main/jni/IL2CPPResolver/Utils/: Helper.hpp
app/src/main/jni/Includes/: Draw.h  ESPManager.h  Logger.h  ObscuredTypes.h  ObsecuresTypes.h  RemapTools.h  Utils.h
app/src/main/jni/Includes/Fonts/: Pixellari.h
app/src/main/jni/Loader/: Loader.cpp
app/src/main/jni/Menu/: Features.h  Menu.h  Setup.h
app/src/main/jni/UnityResolve/: UnityResolve.hpp
gradle/wrapper/: gradle-wrapper.properties
